<!DOCTYPE html>
<html>
	<head>
		<title> Alex for PCC </title>
		<meta name="description" content="Coming Soon" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">

		<style>
			/*
				font-family: 'Roboto', sans-serif;
				font-family: 'Open Sans', sans-serif;
			*/
			body {
				margin:0;
				padding:0;
				background:rgb(245, 245, 245);
			}

			#wrapper {
				box-shadow:0px 0px 40px rgba(0, 0, 0, 0.02);
				border-radius:7px;
				margin:auto;
				text-align:center;
				width:80%;
				max-width:500px;
				padding:5% 0;
				margin-top:15%;
				background:#FFF;
			}

			#wrapper h1 {
				font-family: 'Roboto', sans-serif;
				color:rgb(55, 55, 55);
			}
			#wrapper p {
				color:rgb(100, 100, 100);
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<h1> Alex for PCC </h1>
			<p> Coming Soon </p>
		</div>
	</body>
</html>
